# learn-java

./: README.md  pom.xml
design-ddd-sample/: pom.xml
design-ddd-sample/src/main/java/com/code4flex/design/module/sample/: Application.java  ServletInitializer.java
design-ddd-sample/src/main/java/com/code4flex/design/module/sample/application/aspect/: LoggerAspect.aj
design-ddd-sample/src/main/java/com/code4flex/design/module/sample/application/service/: ISampleService.java
design-ddd-sample/src/main/java/com/code4flex/design/module/sample/application/service/impl/: SampleService.java
design-ddd-sample/src/main/java/com/code4flex/design/module/sample/domain/constants/: CommonServerErrorConstants.java
design-ddd-sample/src/main/java/com/code4flex/design/module/sample/domain/exception/: BusinessException.java  LocalError.java  SampleRestExceptionHandler.java
design-ddd-sample/src/main/java/com/code4flex/design/module/sample/domain/model/dict/: Dict.java
design-ddd-sample/src/main/java/com/code4flex/design/module/sample/domain/web/: Response.java
design-ddd-sample/src/main/java/com/code4flex/design/module/sample/infrastructure/annotation/: OperationLogger.java
design-ddd-sample/src/main/java/com/code4flex/design/module/sample/infrastructure/general/config/: SampleConfig.java
design-ddd-sample/src/main/java/com/code4flex/design/module/sample/interfaces/assembler/: Assembler.java  DictDtoAssembler.java
design-ddd-sample/src/main/java/com/code4flex/design/module/sample/interfaces/controller/: HomeController.java
design-ddd-sample/src/main/java/com/code4flex/design/module/sample/interfaces/controller/vo/: DemoVo.java
design-ddd-sample/src/main/java/com/code4flex/design/module/sample/interfaces/dto/: DictDto.java
design-ddd-sample/src/main/java/com/code4flex/design/module/sample/interfaces/vo/: DemoVo.java
design-ddd-sample/src/main/resources/: application.yml  logback.xml
design-ddd-sample/src/test/java/com/code4flex/design/module/sample/test/: ApiTest.java
design-pattern-01/: pom.xml
design-pattern-01/src/main/java/com/code4flex/learn/design/pattern/: Singleton_1.java  Singleton_2.java  Singleton_3.java  Singleton_4.java  Singleton_5.java  Singleton_6.java  Singleton_7.java  Singleton_8.java
design-pattern-01/src/test/java/com/code4flex/learn/design/pattern/test/: Singleton_7Test.java
design-pattern-02/: pom.xml
design-pattern-02/src/main/java/com/code4flex/learn/design/pattern/application/: CouponService.java  GoodsService.java  IQiYiCardService.java
design-pattern-02/src/main/java/com/code4flex/learn/design/pattern/domain/: ICommodity.java
design-pattern-02/src/main/java/com/code4flex/learn/design/pattern/domain/factory/: StoreFactory.java
design-pattern-02/src/main/java/com/code4flex/learn/design/pattern/util/: ICommodity.java
design-pattern-02/src/test/java/com/code4flex/learn/design/pattern/test/: ApiTest.java
design-pattern-03/: pom.xml
design-pattern-03/src/main/java/com/code4flex/learn/design/pattern/: ICacheService.java
design-pattern-03/src/main/java/com/code4flex/learn/design/pattern/factory/: ICacheAdapter.java  JDKInvocationHandler.java  JDKProxy.java
design-pattern-03/src/main/java/com/code4flex/learn/design/pattern/impl/: CacheService.java
design-pattern-03/src/main/java/com/code4flex/learn/design/pattern/matter/: EGM.java  IIR.java
design-pattern-03/src/main/java/com/code4flex/learn/design/pattern/util/: ClassLoaderUtils.java  RedisUtils.java
design-pattern-03/src/test/java/com/code4flex/learn/design/pattern/test/: ApiTest.java
design-pattern-05/: pom.xml
design-pattern-05/src/main/java/com/code4flex/learn/design/pattern/: QuestionBank.java
design-pattern-05/src/main/java/com/code4flex/learn/design/pattern/controller/: QuestionBankController.java
design-pattern-05/src/main/java/com/code4flex/learn/design/pattern/model/: Topic.java
design-pattern-05/src/main/java/com/code4flex/learn/design/pattern/question/: AnswerQuestion.java  ChoiceQuestion.java
design-pattern-05/src/main/java/com/code4flex/learn/design/pattern/util/: TopicRandomUtil.java
design-pattern-05/src/test/java/com/code4flex/learn/design/pattern/test/: ApiTest.java
design-pattern-06/: pom.xml
design-pattern-06/src/main/java/com/code4flex/learn/design/pattern/: IUserDao.java
design-pattern-06/src/main/java/com/code4flex/learn/design/pattern/agent/: MapperFactoryBean.java  RegisterBeanFactory.java  Select.java
design-pattern-06/src/main/resources/: spring-config.xml
design-pattern-06/src/test/java/com/code4flex/learn/design/pattern/test/: ApiTest.java
design-pattern-18/: pom.xml
design-pattern-18/src/main/java/com/code4flex/learn/design/pattern/: LotteryService.java
design-pattern-18/src/main/java/com/code4flex/learn/design/pattern/event/: EventManager.java
design-pattern-18/src/main/java/com/code4flex/learn/design/pattern/model/: LotteryResult.java
design-pattern-18/src/main/java/com/code4flex/learn/design/pattern/service/: MinibusTargetService.java
design-pattern-18/src/test/java/com/code4flex/learn/design/pattern/test/: ApiTest.java
design-pattern-20/: pom.xml
design-pattern-20/src/main/java/com/code4flex/learn/design/pattern/: Context.java
design-pattern-20/src/main/java/com/code4flex/learn/design/pattern/service/: ICouponDiscount.java
design-pattern-20/src/test/java/com/code4flex/learn/design/pattern/test/: ApiTest.java
design-pattern-21/: pom.xml
design-pattern-21/src/main/java/com/code4flex/learn/design/pattern/: HttpClient.java  NetMall.java
design-pattern-21/src/main/java/com/code4flex/learn/design/pattern/impl/: DangDangNetMall.java  JDNetMall.java  TaoBaoNetMall.java
design-pattern-21/src/test/java/com/code4flex/learn/design/pattern/test/: ApiTest.java
design-pattern-23/: pom.xml
design-pattern-23/src/main/java/com/code4flex/learn/design/pattern/: IExecute.java  Leader.java
design-pattern-23/src/main/java/com/code4flex/learn/design/pattern/task/: Employee.java  Sales.java
design-pattern-23/src/test/java/com/code4flex/learn/design/pattern/test/: ApiTest.java
(+25 files in other folders)
